<html>
<head>
  <title>NDA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<style>




.topnav {
  overflow: hidden;
  background-color: white;
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width:600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
  float:right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
  float:none;
    display: block;
    text-align: left;
  }
}

/* @media screen and (max-width:1060px) {
  .topnav a:not(:nth-child(-n+6)){display: none;}
  .topnav a.icon {
  float:right;
    display: block;
  }
  
  .topnav.responsive a:not(:nth-child(-n+5)) {
  float:none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (max-width:838px) {
  .topnav a:not(:nth-child(-n+8)){display: none;}
  .topnav a.icon {
  float:right;
    display: block;
  }
  .topnav.responsive a:not(:nth-child(-n+7)) {
  float:none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (max-width:800px) {
  .topnav a:not(:nth-child(-n+7)){display: none;}
  .topnav a.icon {
  float:right;
    display: block;
  }
  .topnav.responsive a:not(:nth-child(-n+6)) {
  float:none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}


@media screen and (max-width:1220px) {
  .topnav a:not(:nth-child(-n+7)){display: none;}
  .topnav a.icon {
  float:right;
    display: block;
  }
  .topnav.responsive a:not(:nth-child(-n+6)) {
  float:none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (max-width:1340px) {
  .topnav a:not(:nth-child(-n+8)){display: none;}
  .topnav a.icon {
  float:right;
    display: block;
  }
  .topnav.responsive a:not(:nth-child(-n+7)) {
  float:none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (max-width:440px) {
  .topnav a:not(:nth-child(-n+3)){display: none;}
  .topnav a.icon {
  float:right;
    display: block;
  }
  .topnav.responsive a:not(:nth-child(-n+7)) {
  float:none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
} */



</style>


<body>
    
<div class="topnav" id="myTopnav">
     <a href="" data-toggle="pill"><img src="https://www.bankofengland.co.uk/-/media/boe/images/logo/logo-boe.svg?h=48&la=en&mh=61&w=215&hash=AC948B7462B3B0F4C12592CE7C11D3ABD746AB6D"></a>
     <span style="float: right;">
    <a data-toggle="pill" href="#home">Browse</a>
    <a data-toggle="pill" href="#menu1">About</a>
    <a data-toggle="pill" href="#menu2" >News and Publication</a>
    <a data-toggle="pill" href="#menu3">Mueseum</a>
	 <a data-toggle="pill" href="#menu4">Contact</a>
    
	 <a href="#" class="icon" (click)="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
  
  <!-- <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
	 <div id="menu4" class="tab-pane fade">
      <h3>Menu 4</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
	 <div id="menu5" class="tab-pane fade">
      <h3>Menu 5</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
	 <div id="menu6" class="tab-pane fade">
      <h3>Menu 6</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
	<div id="menu7" class="tab-pane fade">
      <h3>Menu 7</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
	<div id="menu8" class="tab-pane fade">
      <h3>Menu 8</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
	
	 
 

 
  </div> -->
     </span>
 
</div>

<section style="background:url(https://www.bankofengland.co.uk/-/media/boe/images/banners/bank-frontage.jpg);">
    <div class="container">
        

            <div style="margin: 185px 0px; color:white;padding: 20px 120px;">
                
                <h1 style="font-size: 3.3em;">The Bank of England</h1>
            <div style="max-width: 570px;font-size: 18px;">
                    <p>Promoting the good of the people of the United Kingdom by maintaining monetary and financial stability.</p>
            </div>
                
                

<div style="margin: 10px 0px;"> 
<form action="" method="get" >
    
      	<div style="display:flex;">
        <input type="search" name="SearchTerm"  class="form-control" placeholder="Search the Bank of England"   autocomplete="off" style="width:620px;height: 45px;">
      
        <button class="btn btn-danger" type="submit" style="height:45px;width:50px;"><i  class="fa fa-search" style="font-size: 21px;"></i></button>
        </div>
      	
      		
</form>
</div>


   </div>


            </div>
       
      

</section>

<div class="row">
    <div class="col-md-7"  style="background: #00294e;  color:white;">
<div class="row" style= "margin:50px 50px;text-align: center;">
    <div class="col-md-1"></div>
<div class="col-md-3" >
    <h1 >0.1%</h1>
    <div style="border-bottom: 2px solid white;"></div>
    <div style="padding-top: 10px;">
    <a href="" style="text-decoration: none; color: white;">Current Bank rate</a></div>
    <div>Next Due: 7 may 2020 </div>
</div>
<div class="col-md-4">
    <h1 >
        £645bn
    </h1>
    <div style="border-bottom: 2px solid white;"></div>
    <div style="padding-top: 10px;">
    <a href="" style="text-decoration: none; color: white;">Quantitative Easing</a>
    </div>
</div>
<div class="col-md-3">
    <h1 >1.7%</h1>
   <div style="border-bottom: 2px solid white;"></div>
   <div style="padding-top: 10px;">
    <a href="" style="text-decoration: none; color: white;">Current inflation rate</a></div>
    <div>Target 2.0%</div>

</div>
<div class="col-md-1"></div>
</div>
    </div>
<div class="col-md-5" style="background: #ebebeb;padding: 30px 30px;">
    <div style="width: 400px;">
   <h4>Bank Rate maintained at 0.1% - March 2020</h4>
   <p>Our MPC voted unanimously to maintain Bank Rate at 0.1%. 
       The committee also voted unanimously to continue with the programme of £200 billion of 
       UK government bond and sterling non-financial investment-grade corporate bond purchases, 
       financed by the issuance of central bank reserves, to take the total stock of these purchases
        to £645 billion. <a href="" style="color:black;text-decoration: underline;">read more</a></p>
        </div>
</div>
</div>
  


</body>
</html>